.container {
  display: grid;
  grid-template-columns: minmax(25vw, 1fr) minmax(45vw, 1fr) minmax(25vw, 1fr);
  grid-template-rows: minmax(5vh, auto) repeat(2, minmax(45vh, auto)) minmax(
      5vh,
      auto
    );

  /* Tablet */
  @media (max-width: 768px) {
    grid-template-columns: minmax(12.5vw, 1fr) minmax(75vw, 1fr) minmax(
        12.5vw,
        1fr
      );
  }

  /* Mobile */
  @media (max-width: 480px) {
    grid-template-columns: minmax(5vw, 1fr) minmax(90vw, 1fr) minmax(5vw, 1fr);
  }
}

.containerInner {
  grid-column: 2 / 3;
  grid-row: 2 / 4;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 10%) 50% 10%;
}

.headLine {
  grid-column: 1 / 12;
  grid-row: 1;

  align-self: center;
  font-size: 1.3rem;
  font-weight: bold;
}

.meme input,
.textTop input,
.textBottom input {
  flex-grow: 1;
  border: solid black 0.09rem;
  line-height: 1.3rem;
  border-radius: 0.5rem;
  max-width: 70%;
}

.textTop {
  font-size: 0.95rem;

  grid-column: 1 / 12;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textBottom {
  font-size: 0.95rem;

  grid-column: 1 / 12;
  grid-row: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meme {
  font-size: 0.95rem;
  grid-column: 1 / 12;
  grid-row: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imageContainer {
  grid-column: 1 / 12;
  grid-row: 5;

  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer img {
  max-height: 100%;
  max-width: 100%;
}

.downLoad {
  display: block;
  background-color: black;
  color: white;
  font-weight: bold;
  grid-column: 1 / 3;
  grid-row: 6;
  width: 55%;
  height: 70%;
  border-radius: 0.5rem;
  align-self: center;
  justify-self: center;
  cursor: pointer;

  /* Tablet */
  @media (max-width: 768px) {
    width: 60%;
  }

  /* Mobile */
  @media (max-width: 480px) {
    width: 80%;
  }
}
